promtail_version: "2.9.1"
promtail_arch: "amd64"
promtail_os: "linux"
promtail_download_url: "https://github.com/grafana/loki/releases/download/v3.3.1/promtail-linux-amd64.zip"

promtail_user: "promtail"
promtail_group: "promtail"
promtail_install_dir: "/usr/local/bin"
promtail_config_dir: "/etc/promtail"
promtail_config_file: "promtail.yaml"